# Java-Assessment-SE_CEG_JAV-0004

./: README.md  Task Scheduling System  API Documantation.docx
CEG Assginmenet/scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/config/: SecurityConfig.java
CEG Assginmenet/scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/controller/: AuthController.java
CEG Assginmenet/scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/entity/: User.java
CEG Assginmenet/scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/repository/: UserRepository.java
CEG Assginmenet/scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/service/: CustomUserDetailsService.java
CEG Assginmenet/scheduling system/scheduling-system/src/test/java/com/example/scheduling/system/: SchedulingSystemApplicationTests.java
Postman Collections/: scheduling system.postman_collection.json
scheduling system/: docker-compose.yml
scheduling system/scheduling-system/: pom.xml
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/: SchedulingSystemApplication.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/config/: QuartzConfig.java  SchedulerConfig.java  SecurityConfig.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/controller/: AuthController.java  EmailLogController.java  EmployeeController.java  MailController.java  TaskController.java  TaskReminderController.java  UserController.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/dto/: EmployeeDTO.java  MailDetailsDTO.java  ResponseDTO.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/entity/: EmailLog.java  Employee.java  JwtRequestFilter.java  JwtUtil.java  PasswordRequest.java  Task.java  User.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/repository/: EmailLogRepository.java  EmployeeRepo.java  TaskRepository.java  UserRepository.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/scheduler/: MotivationalEmailJob.java  MotivationalEmailService.java  TaskReminderScheduler.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/service/: EmailService.java  EmployeeService.java  TaskReminderService.java  TaskService.java  UserService.java
scheduling system/scheduling-system/src/main/java/com/example/scheduling/system/util/: VarList.java
scheduling system/scheduling-system/src/main/resources/: application.properties
scheduling system/scheduling-system/src/test/java/com/example/scheduling/system/controller/: AuthControllerTest.java  TaskControllerTest.java  TaskReminderControllerTest.java  UserControllerTest.java
scheduling system/scheduling-system/src/test/java/com/example/scheduling/system/service/: CustomUserDetailsServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
