# application.properties
debug=true
logging.level.org.springframework=DEBUG
# Application name
spring.application.name=scheduling-system
# Database Configuration
# URL of the PostgreSQL database
# "createDatabaseIfNotExist=true" is a parameter that will automatically create the database if it doesn't exist.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
# Username and password for the database connection
spring.datasource.username=postgres
spring.datasource.password=root
# JPA (Hibernate) Configuration
# Automatically update the database schema based on the entities
# Options: validate (only validate the schema), update (update the schema), create (create the schema), create-drop (create and drop the schema at startup/shutdown)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console
spring.jpa.show-sql=true
# Dialect for PostgreSQL
# This tells Hibernate which SQL dialect to use for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000 # 1 day in milliseconds
# Server Port
server.port=8080
# Logging
logging.level.org.springframework.security=DEBUG
# Enables the H2 database web console, allowing you to access and interact with the H2 database through a web interface.
spring.h2.console.enabled=true
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=sandbox.smtp.mailtrap.io
#spring.mail.password=12dc63670e5d53
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required =true
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=7c6014001@smtp-brevo.com
#spring.mail.password=cVE8KR1HQ4pI5MPS
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required =true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dulanjicooray97@gmail.com
spring.mail.password=jjte papb vvqi cweb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

