# application.properties
debug=true
logging.level.org.springframework=DEBUG

# Application name
spring.application.name=scheduling-system

# Database Configuration
# URL of the PostgreSQL database
# "createDatabaseIfNotExist=true" is a parameter that will automatically create the database if it doesn't exist.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true

# Username and password for the database connection
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) Configuration
# Automatically update the database schema based on the entities
# Options: validate (only validate the schema), update (update the schema), create (create the schema), create-drop (create and drop the schema at startup/shutdown)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Dialect for PostgreSQL
# This tells Hibernate which SQL dialect to use for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always